<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Harsh</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/3af22a2bae.js" crossorigin="anonymous"></script>
	<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
</head>
<body>

	<nav>
		<h2>Harsh</h2>
		<div class="menu">
			<a href="#" id="active">Home</a>
			<a href="#about">About</a>
			<a href="#skills">Skills</a>
			<a href="#Service">Services</a>
			<a href="#">Contact Us</a>
		</div>

		</nav>
		<div class="social">
			<ul>
				<a href="#"><li class="fa-brands fa-square-facebook"></li></a>
				<a href="#"><li class="fa-brands fa-twitter"></li></a>
				<a href="#"><li class="fa-brands fa-instagram"></li></a>	
				<a href="#"><li class="fa-brands fa-linkedin"></li></a>
			</ul>
			
		</div>
		
<div class="container">
	<div class="content">
		<h2>Hi, <span color="">Iam Harsh</span></h2>
		<p style="font-size:13px;">Frontend Developer</p>
		<br>
		<p id="info">I am a skilled and knowledgeable professional who is passionate about creating beautiful and functional user interfaces. </p>
		<br>
		<br>
		<a href="#" class="btn"><i class="fa-regular fa-envelope">  </i> Contact</a>
	</div>
	<div class="img">
		<img src="image/profile.jpg" alt="Image" align="right">
	</div>
	<div class="scroll-downs">
		<p id="msg">Scroll Down</p>
  <div class="mousey">
  	
    <div class="scroller"></div>
  </div>
</div> 
</div>
<!-- about us -->
<div class="center">
	<h2 id="about">About Us</h2>
	<p>Frontend Developer</p>
</div>
	<div class="about_content">
		<div class="img_pro">
			<img src="image/prof.jpg" width="250px">
		</div>
		<div class="about_info">
			<p>As a frontend developer with 2 years of experience, I am a skilled and knowledgeable professional who is passionate about creating beautiful and functional user interfaces. My expertise lies in developing responsive and user-friendly web applications using HTML, CSS, and JavaScript.</p>

			<i class="fa-brands fa-html5" id="icon"></i>
			<i class="fa-brands fa-css3-alt" id="icon"></i>
			<i class="fa-brands fa-square-js" id="icon"></i>
			<br>


			<a href="#">Download CV <i class="fa-solid fa-download"></i></a>
		</div>
		
		
	</div>
	
<div class="center" >
	<h2 id="skills">Skills</h2>
	<p>Frontend Developer</p>
</div>
 <div class="skills">
 	<div class="bar_container">
 		
 		<span class="course_name ">HTML
 		<div class="progress">
 			<div class="bar html"></div>
 		</div>
 		</span>
		<span class="course_name ">CSS
 		<div class="progress">
 			<div class="bar css"></div>
 		</div>
 		</span>
 		<span class="course_name">Javascript
 		<div class="progress">
 			<div class="bar js"></div>
 		</div>
 		</span>
 		<span class="course_name">React JS
 		<div class="progress">
 			<div class="bar react_js"></div>
 		</div>
 		</span>
 	</div>
 	</div>

<div class="center qualification">
	<h2 id="timeline">Qalification</h2>
</div>

 	<div class="timeline">
 		<div class="center_line"></div>
 		<div class="timeline_info school">
 			<h2>Schooling</h2>
 			<p>Abhi chal rahi hai</p>
 		</div>
 		<div class="timeline_info graduation">
 			<h2>Graduation</h2>
 			<p>Ye Kya hota hai</p>
 		</div>
 	</div>
 <div class="center">
 	<h2 id="Service">Services</h2>
 </div>
<section>
      <div class="row">
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-hammer"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-brush"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <div class="icon-wrapper">
              <i class="fas fa-plug"></i>
            </div>
            <h3>Service Heading</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
              consequatur necessitatibus eaque.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- MY project section -->

   <!--  <div class="center">
    	<h2>Projects</h2>
    </div> -->

 <footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>As a frontend developer with 2 years of experience, I am a skilled and knowledgeable professional who is passionate about creating beautiful and functional user interfaces</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="#">Website Development</a></div>
       <div><a href="#">Web UX Design</a></div>
       <div><a href="#">Web User Interface Design</a></div>
       <!-- <div><a href="#">Theme Development, Design</a></div>
       <div><a href="#">Mobile Application Design</a></div>
       <div><a href="#">Wire raming & Prototyping</a></div> -->
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#">
         <input type="text" placeholder="Enter email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2023 <a href="#">Harsh</a> All rights reserved</p>
   </div>
 </footer>
</body>
</html>